version: 2
jobs:
  tox35:
    docker:
      - image: python:3.5
    steps:
      - checkout
      - run: pip install tox && tox
  tox36:
    docker:
      - image: python:3.6
    steps:
      - checkout
      - run: pip install tox && tox -e py36
  tox37:
    docker:
    - image: python:3.7
    steps:
    - checkout
    - run: pip install tox && tox -e py37
workflows:
  version: 2
  ldaptools:
    jobs:
      - tox35
      - tox36
      - tox37
